{
  "name": "site",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "$npm_execpath run develop",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "lint": "eslint",
    "serve": "$npm_execpath run develop"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "date-fns": "^2.9.0",
    "gridsome": "^0.7.23",
    "gridsome-plugin-netlify-cms": "^1.0.9",
    "lodash": "^4.17.21",
    "marked": "^0.8.0",
    "netlify-cms": "^2.10.189"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-plugin-gridsome": "^1.6.2",
    "sass": "^1.35.1",
    "sass-loader": "^8.0.0",
    "vue-eslint-parser": "^7.0.0"
  }
}
