{
  "name": "site",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "lint": "eslint"
  },
  "dependencies": {
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-plugin-gridsome": "^1.4.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vue-eslint-parser": "^7.0.0"
  }
}
